<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>


<div class="wrap">
 <div class="wrap_float">
 <div class="post-items-list posts-grid">
 <?php $__empty_1 = true; foreach($articles as $article): $__empty_1 = false; ?>
 <a href="<?php echo \htmlentities(Routes\Router::name('single', ['id' => $article->article_id])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="post-item">
 <img src="<?php echo (isset($this->assetDict[('img/' . $article->image)]))?$this->assetDict[('img/' . $article->image)]:$this->baseUrl.'/'.('img/' . $article->image); ?>" alt="" class="post-bg-img">
 <div class="post-tags">
 <div class="tag"><?php echo \htmlentities($article->nom_categorie??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <h3 class="post-title">
 <?php echo \htmlentities($article->title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 <div class="post-info">
 <div class="post-author post-info-author">
 <div class="author-image">
 <img src="<?php echo \htmlentities(App\Helpers\Mot::firstChars($article->name)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="image-cover">
 </div>
 <span><?php echo \htmlentities(ucfirst($article->name)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="post-date post-info-date">
 <time class="timeago" datetime="<?php echo \htmlentities($article->date_pub??'', ENT_QUOTES, 'UTF-8', false); ?>"></time>
 </div>
 <div class="post-views post-info-views">
 3457
 </div>
 </div>
 </a>
 <?php endforeach; if ($__empty_1): ?>
 <div style="text-align: center;">
 <p>Aucune article pour l'instant !</p>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startPush('scripts'); ?>

<?php $this->stopPush(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('guest'); } ?>