<div class="footer">
 <div class="wrap">
 <div class="wrap_float">
 <div class="footer-content">
 <div class="logo"><?php echo \htmlentities(APP_NAME??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="wrap-center">
 <div class="socials">
 <a class="soc-link">
 <img src="<?php echo (isset($this->assetDict[('img/facebook-icon.svg')]))?$this->assetDict[('img/facebook-icon.svg')]:$this->baseUrl.'/'.('img/facebook-icon.svg'); ?>" class="img-svg" alt="">
 </a>
 <a class="soc-link">
 <img src="<?php echo (isset($this->assetDict[('img/twitter-soc-icon.svg')]))?$this->assetDict[('img/twitter-soc-icon.svg')]:$this->baseUrl.'/'.('img/twitter-soc-icon.svg'); ?>" class="img-svg" alt="">
 </a>

 </div>
 <div class="menu">
 <ul>
 <li><a href="contact-form.html">Contact Form</a></li>
 <li><a href="archive-grid.html">Archives</a></li>
 <li><a href="#" target="_blank">Documentation</a></li>
 </ul>
 </div>
 </div>
 <div class="footer-right">
 <a href="#" class="login-link">Your button</a>
 </div>
 </div>
 </div>
 </div>
</div>
<div class="overlay" id="overlay"></div>